# FinalProj-FitConnect

./: slnFitConnect.sln
projFitConnect/: compilerconfig.json  projFitConnect.csproj
projFitConnect/Controllers/: CoachController.cs  FieldController.cs  HomeController.cs  LinePayController.cs  SchduleController.cs  TrainerController.cs
projFitConnect/Models/: ErrorViewModel.cs
projFitConnect/Properties/: launchSettings.json
projFitConnect/ViewModels/: PayVM.cs  PayforCourseVM.cs
projFitConnect/Views/: _ViewImports.cshtml
projFitConnect/Views/Coach/: CreateCourse.cshtml  Profile.cshtml  Search.cshtml
projFitConnect/Views/Field/: UpdateField.cshtml
projFitConnect/Views/LinePay/: Confirm.cshtml  CourseShoppingCart.cshtml  Pay.cshtml  PayforCourse.cshtml  Products.cshtml  shoppingCart.cshtml
projFitConnect/Views/Schdule/: Update.cshtml
projFitConnect/Views/Shared/: _Layout.cshtml
projFitConnect/Views/Trainer/: Search.cshtml
