<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <Compile Remove="wwwroot\lib\bootstrap-old\**" />
    <Content Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <Content Remove="wwwroot\lib\bootstrap-old\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-old\**" />
    <None Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <None Remove="wwwroot\lib\bootstrap-old\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\Images\pexels-polina-tankilevitch-6739044.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
